#/** @file
#
#  Copyright (c) 2012, Samsung Electronics Co. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = eMMCDxe
  FILE_GUID                      = 39ad4d3f-dee8-4708-ac4e-46c8335c48a6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MSHCInitialize


[Sources.common]
  eMMCDxe.c
  eMMCDxe_5250.c

[Packages]
  MdePkg/MdePkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  TimerLib
  MemoryAllocationLib  

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gSamsungPlatformGpioProtocolGuid			## GPIO Protocol
  gEfiFirmwareVolumeBlockProtocolGuid

[Pcd]
  gEXYNOS7885PkgTokenSpaceGuid.PcdCmuBase
  gEXYNOS7885PkgTokenSpaceGuid.PcdSdMmcCH0Base
  gEXYNOS7885PkgTokenSpaceGuid.PcdEmmcDMABufferBase

[FixedPcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  
[Depex]
	TRUE


